# libraryManagement

Library-management-1/: build.gradle  settings.gradle
Library-management-1/src/main/java/com/example/demo/: LibraryManagement1Application.java
Library-management-1/src/main/java/com/example/demo/controller/: AuthorController.java
Library-management-1/src/main/java/com/example/demo/model/: Author.java
Library-management-1/src/main/java/com/example/demo/repository/: AuthorRepository.java
Library-management-1/src/main/java/com/example/demo/service/: AuthorService.java
Library-management-1/src/main/java/com/example/demo/serviceImpl/: AuthorServiceImpl.java
Library-management-1/src/main/resources/: application.properties
